# autotest-webapp

server/: pom.xml
server/src/main/java/seb/autotest/server/: Generator.java  SuiteService.java
server/src/main/java/seb/autotest/server/config/: RuntimeConfig.java  WebConfig.java
server/src/main/java/seb/autotest/server/models/: Context.java  ContextFactory.java  Dimension.java  Environment.java  ModelController.java  Node.java  Sequence.java  SuiteDefinition.java  System.java  TestResult.java  TestRun.java  TestStatistics.java
server/src/main/resources/: ebean.properties
server/src/main/webapp/: include.jsp  index.jsp  login.jsp
server/src/main/webapp/WEB-INF/: web.xml  wro.xml
server/src/main/webapp/autotest/: app.js  ieoverride.js  index.jsp
server/src/main/webapp/autotest/controller/: KeyBindingController.js
server/src/main/webapp/autotest/model/: SuiteDefinitionModel.js  TestResultModel.js  TestRunModel.js
server/src/main/webapp/autotest/store/: SuiteDefinitionStore.js  SuiteDefinitionStore.js___jb_old___  SuiteStore.js___jb_old___
server/src/main/webapp/autotest/view/: ResultsPanel.js  ViewPort.js
server/src/main/webapp/ext-4/: CheckCombo.js  CopyButton.js  HeaderFilters.js  Notification.js  ext-override.js
server/src/main/webapp/ext-4/datetime/: DateTimeSelector.js  leadingZeroNumberField.js
server/src/main/webapp/resources/: ext-all-access.css
